#<ACTION> file=>'cfg/RU/tune.cfg',hook=>'modules'

R -                     Modules:Zilya   'Антивирус Zillya!'
C -                     -   'Настройки модуля антивируса Zillya!'
b zillya_enabled        -   'Включить модуль'
s zillya_url            6   'URL к порталу API антивируса'
s zillya_username       6   'логин к порталу'
s zillya_pass           =   'пароль'

#<ACTION> file=>'cfg/UA/tune.cfg',hook=>'modules'
R -                     Modules:Zilya   'Антивірус Zillya!'
C -                     -   'Налаштування модуля антивіруса Zillya!'
b zillya_enabled        -   'Включити модуль'
s zillya_url            6   'URL портала API антивіруса'
s zillya_username       6   'логін до порталу'
s zillya_pass           =   'пароль'
